<!-- html + enter creates doctype. prepares doctype for coding in html5 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joshua's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
    <td><img src="images/download.jpeg" alt= 'tree photo' /></td>
    <td>  <h1>Joshua Perry</h1>
      <!-- <p> = paragraph element.
           <em> = stress emphasis (italics)
           <strong> = importance emphasis (bold)
           <hr> = line break size="# of pixels" noshade= dark fill? -->
      <p><em><a href="https://shop.lululemon.com">Lululemon</a> WCDC Ecom Lead</em></p>
      <!-- <a> = anchor tag (hyper link) typing a + enter will create href code. Word between link address and closing anchor will be linked word (i.e. Lululemon)-->
      <p>I am a team lead at lululemon. I work for the ecommerce team and want to find a new job.</p></td>
      </tr>
  </table>
  <!-- src="file path to image" alt= "description of photo for SEO/ whether or not photo downloads, a description will be shown" -->
   <br> <br>

  <hr>
  <h3>Books and Teaching</h3>
  <!-- <ul> = unordered list
       <li> = list bullet one, two, three, etc...
       <ol> = ordered list
       <li> = 1., 2., 3., etc... -->
  <ul>
    <li>The complete iOS App Development Bootcamp</li>
    <li>The complete web development course</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead align="left">
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Ecommerce Team Lead at Lululemon</td>
      </tr>
      <tr>
        <td>2013-2019</td>
        <td>Lulu Team Lead</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Leadership</td>
      <td>&#9733; &#9733; &#9733; &#9733;</td>
      <td>Microsoft Office</td>
      <td>&#9733; &#9733; &#9733;</td>
    </tr>
    <tr>
      <td>Communication</td>
      <td>&#9733; &#9733; &#9733; &#9733;</td>
      <td>Web Development</td>
      <td>&#9733; &#9733; &#9733;</td>
    </tr>
    <tr>
      <td>html</td>
      <td>&#9733; &#9733; &#9733;</td>
    </tr>
  </table>
  <hr>
<a href="hobbies.html">My Hobbies</a> <br>
<a href="contact.html">Contact Me</a>

</body>

</html>
